PORT=3001
DB_URI=mongodb+srv://leiferTorres:h7D7B1EhlJQxgub7@cluster0.07nwh.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=diabetes
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
ENGINE_DB=nosql